# ProgramiranjeSistema-Projekat2-Eco-Travel-sistem-nastavak

./: .gitignore  README.md  docker-compose.yml  gateway-endpoints.http  start.ps1
AuthService/: Dockerfile  pom.xml  test-auth.http
AuthService/src/main/resources/: application.properties  data.sql  logback-spring.xml
ConfigService/: .dockerignore  Dockerfile  pom.xml
ConfigService/src/main/resources/: application.properties
avanture-service/: Dockerfile  README.md  pom.xml
avanture-service/src/main/resources/: application.properties  import.sql  logback-spring.xml
avanture-service/src/test/resources/: application.properties
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
finance-service/: Dockerfile  README.md  pom.xml
finance-service/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
gatewayService/: Dockerfile  pom.xml
gatewayService/src/main/java/org/raflab/gatewayservice/: GatewayServiceApplication.java
gatewayService/src/main/java/org/raflab/gatewayservice/config/: RouteSecConfig.java  WebClientConfig.java
gatewayService/src/main/java/org/raflab/gatewayservice/dtos/: AuthResponseDto.java  RoleDto.java  ValidationResponseDto.java
gatewayService/src/main/java/org/raflab/gatewayservice/filter/: AuthFilter.java  AutorizationFilter.java  ResponseEnrichmentFilter.java  TraceFilter.java
gatewayService/src/main/resources/: application.properties  logback-spring.xml
gatewayService/src/test/java/org/raflab/gatewayservice/: GatewayServiceApplicationTests.java
gatewayService/src/test/resources/: application.properties
grafana/dashboards/: avanture-vodici-dashboard.json  odrzavanje-busiest-workers-dashboard.json  odrzavanje-workorders-by-status-dashboard.json  smestaj-avg-price-by-unit-type-dashboard.json  smestaj-odrzavanje-logs-dashboard.json
odrzavanje/: .dockerignore  Dockerfile  README.md  pom.xml  test-api.http
odrzavanje/src/main/java/odrzavanjemikroservis/: OdrzavanjeApplication.java
odrzavanje/src/main/java/odrzavanjemikroservis/client/: FeignHeaderInterceptor.java  SmestajClient.java  SmestajClientConfig.java  SmestajClientFallback.java  SmestajErrorDecoder.java
odrzavanje/src/main/java/odrzavanjemikroservis/config/: RabbitMQConfig.java  RateLimiterRefreshListener.java
odrzavanje/src/main/java/odrzavanjemikroservis/consumer/: SmestajEventConsumer.java
odrzavanje/src/main/java/odrzavanjemikroservis/controller/: MaintenanceLogController.java  MaintenanceTaskController.java  WorkOrderController.java  WorkerController.java
odrzavanje/src/main/java/odrzavanjemikroservis/dtos/: AvailabilityCalendarDto.java  MaintenanceStatisticsDto.java  MaintenanceTaskDto.java  UnitDto.java  WorkOrderDto.java  WorkerDto.java  WorkerStatisticsDto.java
odrzavanje/src/main/java/odrzavanjemikroservis/entity/: MaintenanceLog.java  MaintenanceTask.java  WorkOrder.java  Worker.java
odrzavanje/src/main/java/odrzavanjemikroservis/entityMapper/: EntityMapper.java  EntityMapperFactory.java  MaintenanceTaskMapper.java  MapperFactory.java  WorkOrderMapper.java  WorkerMapper.java
odrzavanje/src/main/java/odrzavanjemikroservis/enums/: WorkOrderStatus.java
odrzavanje/src/main/java/odrzavanjemikroservis/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
odrzavanje/src/main/java/odrzavanjemikroservis/observer/: WorkOrderEventPublisher.java  WorkOrderObserver.java
odrzavanje/src/main/java/odrzavanjemikroservis/repository/: MaintenanceLogRepository.java  MaintenanceTaskRepository.java  WorkOrderRepository.java  WorkerRepository.java
odrzavanje/src/main/java/odrzavanjemikroservis/service/: MaintenanceLogService.java  MaintenanceTaskService.java  WorkOrderService.java  WorkerService.java
odrzavanje/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
shared-events/: pom.xml
smestaj/: Dockerfile  README.md  pom.xml
smestaj/src/main/java/smestajmikroservis/: UnitApplication.java
smestaj/src/main/java/smestajmikroservis/client/: FeignHeaderInterceptor.java  OdrzavanjeClient.java  OdrzavanjeClientConfig.java  OdrzavanjeClientFallback.java  OdrzavanjeErrorDecoder.java
smestaj/src/main/java/smestajmikroservis/config/: RabbitMQConfig.java  RateLimiterRefreshListener.java
smestaj/src/main/java/smestajmikroservis/consumer/: AvantureEventConsumer.java  BookingEventConsumer.java  OdrzavanjeEventConsumer.java
smestaj/src/main/java/smestajmikroservis/controllers/: AddressController.java  AvailabilityCalendarController.java  FacilityController.java  PriceTierController.java  UnitController.java
smestaj/src/main/java/smestajmikroservis/dtos/: AvailabilityCalendarDto.java  CityStatisticsDto.java  FacilityDto.java  MaintenanceStatisticsDto.java  PriceTierDto.java  UnitDto.java  UnitWithWorkOrdersDto.java  WorkOrderDto.java
smestaj/src/main/java/smestajmikroservis/entity/: Address.java  AvailabilityCalendar.java  Facility.java  PriceTier.java  Unit.java
smestaj/src/main/java/smestajmikroservis/entityMapper/: EntityMapper.java  EntityMapperFactory.java  FacilityMapper.java  MapperFactory.java  PriceTierMapper.java  UnitMapper.java
smestaj/src/main/java/smestajmikroservis/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
smestaj/src/main/java/smestajmikroservis/repository/: AddressRepository.java  AvailabilityCalendarRepository.java  FacilityRepository.java  PriceTierRepository.java  UnitRepository.java
smestaj/src/main/java/smestajmikroservis/services/: AddressService.java  AvailabilityCalendarService.java  PriceTierService.java  UnitService.java
smestaj/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
vodici-service/: Dockerfile  README.md  pom.xml
vodici-service/src/main/resources/: application.properties  import.sql  logback-spring.xml
(+233 files in other folders)
